/* body{
    display: flex;
    width:100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */

.textwrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: auto,auto,auto,auto,auto;
    grid-template-rows: auto,auto,auto,auto,auto;
    width:100%;
    height: 100%;
    border: 3px solid black;
}

.studdiv {
    width:85%;
    height:50px;
    border: 3px solid lightblue;
    margin: 5px;
   
}

table {
border: 1px solid black;
background-color:"lightgray";
}

.newContainer {
    display: flex;
}

.newcss {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 33%;
}